# innometrics-java-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
InnoMetrics-RestAPI/: Dockerfile  HELP.md  pom.xml
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/: RestapiApplication.java
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/DTO/: ActivitiesReportByUser.java  ActivitiesReportByUserRequest.java  ActivitiesReportByUserResponse.java  ActivitiesReportResponse.java  ActivityReport.java  AddProcessReportRequest.java  AppCategoryRequest.java  AppCategoryResponse.java  AuthRequest.java  AuthResponse.java  BugReportRequest.java  BugTrackingListRequest.java  BugTrackingRequest.java  CategoriesReport.java  CategoriesTimeReportResponse.java  CategoryListResponse.java  CategoryRequest.java  CategoryResponse.java  CompanyListRequest.java  CompanyRequest.java  CumulativeActivityReport.java  CumulativeReportResponse.java  CurrentActivityReport.java  DeleteRequest.java  ICategoriesReport.java  MeasurementReport.java  MeasurementTypeResponse.java  PageListRequest.java  PageListResponse.java  PageRequest.java  PageResponse.java  PermissionResponse.java  ProcessDayReportResponse.java  ProcessReport.java  ProcessReportResponse.java  ProfileRequest.java  ProjectListRequest.java  ProjectListResponse.java  ProjectRequest.java  ProjectResponse.java  (+16 more)
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  RestTemplateResponseErrorHandler.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/controller/: AdminAPI.java  AuthAPI.java  BugsAPI.java  DataCollectorsAPI.java
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/entitiy/: Activity.java  CollectorVersion.java  Measurement.java  Page.java  Permission.java  Permission_id.java  Role.java  User.java
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/entity/: Activity.java  CollectorVersion.java  Measurement.java  MeasurementType.java  Page.java  Permission.java  Permission_id.java  Project.java  Role.java  User.java
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/repository/: ActivityRepository.java  CollectorVersionRepository.java  MeasurementRepository.java  MeasurementTypeRepository.java  PageRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/service/: ActivityService.java  AdminService.java  BugTrackingService.java  CategoryService.java  CollectorVersionService.java  CompanyService.java  PermissionService.java  ProcessService.java  ProfileService.java  ReportService.java  RoleService.java  TeamService.java  TeammemberService.java  UserService.java
InnoMetrics-RestAPI/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  liquibaseScript.xml
InnoMetrics-RestAPI/src/test/java/com/innopolis/innometrics/restapi/: RestapiApplicationTests.java
agents-gateway/: Dockerfile  pom.xml
agents-gateway/${project.build.directory}/classes/templates/: test.jsp
agents-gateway/src/main/java/com/innopolis/innometrics/agentsgateway/: AgentsGatewayApplication.java
agents-gateway/src/main/java/com/innopolis/innometrics/agentsgateway/DTO/: AgentConfigResponse.java  AgentListResponse.java  AgentResponse.java  AgentStatus.java  AgentsCompanyDTO.java  AgentsCompanyListResponse.java  AgentsProjectDTO.java  AgentsProjectListResponse.java  ConnectProjectRequest.java  DataConfigDTO.java  DataListResponse.java  DetailsConfigDTO.java  DetailsListResponse.java  ExternalProjectTeamDTO.java  ExternalProjectTeamListResponse.java  IAgentStatus.java  MethodConfigDTO.java  MethodsListResponse.java  MetricsResponse.java  ParamsConfigDTO.java  ProjectDTO.java  ProjectListRequest.java  ProjectListResponse.java  RepoDataPerProjectRequest.java  RepoDataPerProjectResponse.java  RepoEventDTO.java  RepoResponseDTO.java  ReposProjectDTO.java  ReposProjectListResponse.java  ResponseConfigDTO.java  ResponseListResponse.java  SonarProjectMeasures.java
agents-gateway/src/main/java/com/innopolis/innometrics/agentsgateway/config/: CorsConfig.java  SwaggerConfig.java
agents-gateway/src/main/java/com/innopolis/innometrics/agentsgateway/controller/: AgentAdminController.java  AgentGateway.java  SonarQubeController.java
agents-gateway/src/main/java/com/innopolis/innometrics/agentsgateway/entity/: Agentconfig.java  Agentconfigdetails.java  Agentconfigmethods.java  Agentdataconfig.java  Agentresponseconfig.java  Agentsxcompany.java  Agentsxproject.java  Externalprojectxteam.java  Reposxproject.java
agents-gateway/src/main/java/com/innopolis/innometrics/agentsgateway/repository/: AgentconfigRepository.java  AgentconfigdetailsRepository.java  AgentconfigmethodsRepository.java  AgentdataconfigRepository.java  AgentresponseconfigRepository.java  AgentsxcompanyRepository.java  AgentsxprojectRepository.java  ExternalprojectxteamRepository.java  ReposxprojectRepository.java
agents-gateway/src/main/java/com/innopolis/innometrics/agentsgateway/service/: AgentconfigService.java  AgentconfigdetailsService.java  AgentconfigmethodsService.java  AgentdataconfigService.java  (+12 more)
agents-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibaseScript.xml
agents-gateway/src/main/resources/liquibase/: DBCreation.yml  DBUpdate.yml  DBUpdate2.yml
agents-gateway/src/test/java/com/innopolis/innometrics/agentsgateway/: AgentsGatewayApplicationTests.java
reportsender/: pom.xml
reportsender/src/main/java/com/innopolis/innometrics/reportsender/: ReportsenderApplication.java
reportsender/src/main/resources/: application-prod.properties  application.properties
reportsender/src/test/java/com/innopolis/innometrics/reportsender/: ReportsenderApplicationTests.java
(+257 files in other folders)
