#spring.datasource.url = jdbc:postgresql://localhost:5432/
#spring.datasource.password = 123456
#spring.jpa.properties.hibernate.default_schema=innometrics
#spring.datasource.url = jdbc:postgresql://10.90.138.244:5432/postgres
#spring.datasource.password = 1nn0M3tr1c5
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.password = password