eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.datasource.url = jdbc:postgresql://84.201.133.60:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password