#eureka.client.serviceUrl.defaultZone= http://188.130.155.202:18761//eureka/
#spring.datasource.url = jdbc:postgresql://localhost:5432/
#spring.datasource.password = postgres
#eureka.instance.ip-address=127.0.0.1
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.datasource.url = jdbc:postgresql://10.90.138.244:5432/postgres
spring.datasource.password = 1nn0M3tr1c5