server.port=9091
#eureka.client.serviceUrl.defaultZone= http://innometrics-eureka-server:8761/eureka/
spring.application.name=innometrics-API
spring.liquibase.change-log=classpath:liquibaseScript.xml
spring.liquibase.default-schema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/
#spring.datasource.url = jdbc:postgresql://InnoMetricsDB:5432/
spring.datasource.password = 123456
#spring.datasource.password = 1nn0M3tr1c5
spring.datasource.configuration.maximum-pool-size=30    
spring.jpa.properties.hibernate.default_schema=innometrics
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret = DGypJ78HUEURjpgpH6hdTvLMKsyTQ4kDPBMfQpKRVhgkrPV72zKGKU8gWj8ZwZTjhzbspUeJ4nd4DeGjdVFRsUdEu2MJzaGrQdbVb536B8uZZkHavMmnqWMECrKntVMF
security.authentication.jwt.
eureka.instance.prefer-ip-address=true
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50
spring.profiles.active=dev