server.port=9094
spring.application.name=innometrics-admin-API
spring.liquibase.change-log=classpath:liquibaseScript.xml
spring.liquibase.default-schema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://10.90.138.244:5432/
spring.datasource.password = 1nn0M3tr1c5
spring.datasource.configuration.maximum-pool-size=30    
spring.jpa.properties.hibernate.default_schema=innometricsconfig
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret = DGypJ78HUEURjpgpH6hdTvLMKsyTQ4kDPBMfQpKRVhgkrPV72zKGKU8gWj8ZwZTjhzbspUeJ4nd4DeGjdVFRsUdEu2MJzaGrQdbVb536B8uZZkHavMmnqWMECrKntVMF
eureka.instance.prefer-ip-address=true
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50
spring.profiles.active=dev