eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.datasource.url = jdbc:postgresql://188.130.155.202:25432/postgres
#spring.datasource.username = postgres
#spring.datasource.url = jdbc:postgresql://10.90.138.244:5432/
spring.datasource.password = 1nn0M3tr1c5