eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.datasource.url = jdbc:postgresql://localhost:5432/
#spring.datasource.username = postgres
#spring.datasource.url = jdbc:postgresql://10.90.138.244:5432/
spring.datasource.password = password